# FPL Data Sync Dockerfile
# Build: docker build -f Dockerfile.sync -t fpl-sync:latest .
# Run: docker run --env-file .env fpl-sync:latest

FROM python:3.12-slim

LABEL org.opencontainers.image.title="FPL Data Sync"
LABEL org.opencontainers.image.description="Data synchronization service for FPL MCP Server"
LABEL org.opencontainers.image.source="https://github.com/your-org/fpl-mcp"

WORKDIR /app

# Install dependencies
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# Default command - run sync script
CMD ["python", "sync.py"]
